<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--强制极速模式渲染-->
    <meta name="renderer" content="webkit" />
    <!--控制显示区域各种属性：-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection" />
    <title>怡百年商学院</title>

    <!--{{css}}-->
    <link href="static/css/companyProfile.css" rel="stylesheet" />
    <style>
        body {
            background: #68a9b8;
        }

        .title-group {
            text-align: center;
            color: #fff;
        }

        .title-group .title {
            margin: 56px auto 15px;
        }

        .title-group .sub-title {
            position: relative;
            display: inline-block;
        }

        .title-group .sub-title::before,
        .title-group .sub-title::after {
            content: '';
            position: absolute;
            width: 78px;
            height: 1px;
            top: 50%;
            background: #fff;
        }

        .title-group .sub-title::before {
            margin-left: -20px;
            left: 0;
            transform: translate(-100%, -50%);
        }

        .title-group .sub-title::after {
            margin-right: -20px;
            right: 0;
            transform: translate(100%, -50%);
        }

        .cooperation-condition {
            position: relative;
            width: 1186px;
            margin: 80px auto 0;
            background: #b1d499;
            padding: 50px 10px;
            box-sizing: border-box;
            color: #333;
        }

        .cooperation-condition::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 130px;
            background: #68a9b8;
        }

        .cooperation-condition h1 {
            width: 550px;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }

        .cooperation-condition .desc {
            width: 550px;
            line-height: 2;
        }

        .join-us-img {
            width: 600px;
            position: absolute;
            right: 0;
            top: 35px;
            z-index: 9;
        }

        .blank {
            position: relative;
            background: #fff;
            height: 250px;
            top: -60px;
            z-index: -1;
        }

        .cooperation-price {
            position: relative;
            width: 1186px;
            margin: 0 auto;
            text-align: right;
            padding-bottom: 120px;
        }

        .cooperation-price::after {
            content: '合作费用';
            position: absolute;
            background: #b1d499;
            padding: 20px 40px;
            width: 4em;
            top: -100px;
            right: 120px;
        }

        .price-group {
            display: inline-block;
            width: 750px;
            list-style: none;
            color: #fff;
        }

        .cooperation-price .tips {
            width: 740px;
            display: inline-block;
            text-align: left;
            color: #fff;
            line-height: 1.5;
        }

        .price-group>.price-item {
            text-align: left;
            display: inline-block;
            width: 32%;
        }

        .price-group>.price-item>h2 {
            font-weight: normal;
            font-size: 24px;
            margin: 10px 0;
        }

        .price-group>.price-item>p {
            line-height: 1.5;
        }

        .price-img {
            position: absolute;
            top: -90px;
        }

        .price-img::after {
            content: '';
            position: absolute;
            left: 0;
            right: 30px;
            top: 0;
            bottom: 30px;
            margin: -30px 0 0 -30px;
            background: #b1d499;
            z-index: -1;
        }

        .summary {
            position: relative;
            height: 369px;
            background: url('./static/image/summary.png') no-repeat;
            background-size: contain;
            text-align: center;
            color: #fff;
            line-height: 1.5;
        }

        .summary>p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            transform: translate(-50%, -50%);
        }

        strong.yellow {
            color: #fff000;
        }
    </style>
</head>

<body>
    <header>
        <a href=".">首页</a>
        <div>
            <a href="." class="active">印象怡百年</a>
            <a href=".">公司简介</a>
            <a href=".">怡百年商城</a>
            <a href=".">教学视频</a>
        </div>
        <a href=".">服务项目</a>
        <a href=".">案例展示</a>
        <a class="logo" href=".">
            <img src="./static/image/logo.png" alt="">
        </a>
        <a href=".">新闻中心</a>
        <div>
            <a href=".">合作加盟</a>
            <a href=".">加入我们</a>
            <a href=".">行业分析</a>
        </div>
        <div>
            <a href=".">怡百年商学院</a>
            <a href=".">有害生物防治</a>
        </div>
        <a href=".">辐射范围</a>
    </header>
    <section>
        <div class="cont-box banner">
            <div class="width-box">
                <img style="margin-top: 130px;" src="./static/image/index-b1-txt.png" alt="">
                <a href=".">
                    <img src="./static/image/index-b1-contact.png" alt="" class="content">
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="title-group">
                <h3 class="title">合作加盟</h3>
                <p class="sub-title">Cooperation And Joining</p>
            </div>
            <div class="cooperation-condition">
                <h1>合作条件</h1>
                <p class="desc">1、怡百年是品牌化公司化经营，需要负责人具有一定的管理经验。
                    <br> 2、本行业受药监局，卫生局，环保局，疾控中心共同监管，具有一定的公共安全事故隐患，需要负责人有一定的责任心。
                    <br> 3、本行业属于服务行业，必须要求负责人有良好的的服务意识和耐心。
                    <br> 4、投资行为需要投资人自身有一定抗风险能力。
                    <br> 5、县级及以上的行政区域。
                </p>
                <img src="./static/image/join_us.png" alt="" class="join-us-img">
            </div>
            <div class="blank"></div>
            <div class="cooperation-price">
                <div class="price-img">
                    <img src="./static/image/price_img.png" alt="">
                </div>
                <ul class="price-group">
                    <li class="price-item">
                        <h2>区县级
                            <strong class="yellow">￥29999</strong>
                        </h2>
                        <p>包含：培训费用 ¥5000
                            <br> 首年度资质费 ¥2999
                            <br> 全套资料费用 ¥6000
                            <br> 首次药品器械费 ¥6000
                            <br> 品牌及授权范围费用 ¥10000
                        </p>
                    </li>
                    <li class="price-item">
                        <h2>地级市
                            <strong class="yellow">￥39999</strong>
                        </h2>
                        <p>包含：培训费用 ¥5000
                            <br> 首年度资质费 ¥4999
                            <br> 全套资料费用 ¥6000
                            <br> 首次药品器械费 ¥10000
                            <br> 品牌及授权范围费用 ¥20000
                        </p>
                    </li>
                    <li class="price-item">
                        <h2>地省级代理
                            <strong class="yellow">￥69999</strong>
                        </h2>
                        <p>包含：培训费用 ¥5000
                            <br> 首年度资质费 ¥5999
                            <br> 全套资料费用 ¥6000
                            <br> 首次药品器械费 ¥13000
                            <br> 品牌及授权范围费用 ¥40000
                        </p>
                    </li>
                </ul>
                <p class="tips">终生技术指导：第一年费用全包括，以后每年只需要，县级5000元，地级市8000元，省级城市15000元加盟不可私自向下发展。</p>
            </div>
        </div>
        <div class="summary">
            <p>
                二十一世纪人们更加关注健康，关注环境。病媒生物防治，消毒，杀菌，油烟灶洗，小家电清洁及维修，是我们公司现有项目，我们以顾客至上的服务理念，打造健康的生态宜居环境是我们的服务宗旨。让我们携手共建绿色环保健康的生活平台，期待着您的加入！
            </p>
        </div>
    </section>
    <footer>
        <div class="width-box">
            <div class="friend-link">
                <div>
                    <h5>印象怡百年</h5>
                    <a href="#">关于我们</a>
                    <a href="#">联系我们</a>
                </div>
                <div>
                    <h5>服务项目</h5>
                    <a href="#">有害生物防治</a>
                    <a href="#">清洗服务</a>
                    <a href="#">防甲醛</a>
                    <a href="#">加香洁厕</a>
                </div>
                <div>
                    <h5>新闻中心</h5>
                    <a href="#">最新动态</a>
                </div>
                <div>
                    <h5>案例展示</h5>
                    <a href="#">案例展示</a>
                </div>
                <div>
                    <h5>合作加盟</h5>
                    <a href="#">加盟政策</a>
                </div>
                <div>
                    <h5>怡百年商学院</h5>
                    <a href="#">关于学院</a>
                </div>
            </div>
            <div class="qrCode">
                <img src="./static/image/qrCode.jpg" alt="">
            </div>
        </div>
    </footer>
    <!--{{javascript}}-->
    <script>
        var _pageConfig = {
            headerUrlArr: []
        }
    </script>
    <script src="static/js/companyProfile.js"></script>
</body>

</html>