<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--强制极速模式渲染-->
    <meta name="renderer" content="webkit" />
    <!--控制显示区域各种属性：-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection" />
    <title>怡百年商学院</title>

    <!--{{css}}-->
    <link href="static/css/companyProfile.css" rel="stylesheet" />
    <style>
        .title-group{
            text-align: center;
        }

        .title-group .title {
            margin: 56px auto 15px;
        }

        .title-group .sub-title {
            position: relative;
            display: inline-block;
        }

        .title-group .sub-title::before,
        .title-group .sub-title::after {
            content: '';
            position: absolute;
            width: 78px;
            height: 1px;
            top: 50%;
            background: #333;
        }

        .title-group .sub-title::before {
            margin-left: -20px;
            left: 0;
            transform: translate(-100%, -50%);
        }

        .title-group .sub-title::after {
            margin-right: -20px;
            right: 0;
            transform: translate(100%, -50%);
        }

        .map-content .coverage-img-block {
            margin: 122px auto 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href=".">首页</a>
        <div>
            <a href="." class="active">印象怡百年</a>
            <a href=".">公司简介</a>
            <a href=".">怡百年商城</a>
            <a href=".">教学视频</a>
        </div>
        <a href=".">服务项目</a>
        <a href=".">案例展示</a>
        <a class="logo" href=".">
            <img src="./static/image/logo.png" alt="">
        </a>
        <a href=".">新闻中心</a>
        <div>
            <a href=".">合作加盟</a>
            <a href=".">加入我们</a>
            <a href=".">行业分析</a>
        </div>
        <div>
            <a href=".">怡百年商学院</a>
            <a href=".">有害生物防治</a>
        </div>
        <a href=".">辐射范围</a>
    </header>
    <section>
        <div class="cont-box banner">
            <div class="width-box">
                <img style="margin-top: 130px;" src="./static/image/index-b1-txt.png" alt="">
                <a href=".">
                    <img src="./static/image/index-b1-contact.png" alt="" class="content">
                </a>
            </div>
        </div>
        <div class="map-content">
            <div class="title-group">
                <h3 class="title"> 辐射范围</h3>
                <p class="sub-title">Cooperation And Joining</p>
            </div>
            <div class="coverage-img-block">
                <img src="./static/image/index-map.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="width-box">
            <div class="friend-link">
                <div>
                    <h5>印象怡百年</h5>
                    <a href="#">关于我们</a>
                    <a href="#">联系我们</a>
                </div>
                <div>
                    <h5>服务项目</h5>
                    <a href="#">有害生物防治</a>
                    <a href="#">清洗服务</a>
                    <a href="#">防甲醛</a>
                    <a href="#">加香洁厕</a>
                </div>
                <div>
                    <h5>新闻中心</h5>
                    <a href="#">最新动态</a>
                </div>
                <div>
                    <h5>案例展示</h5>
                    <a href="#">案例展示</a>
                </div>
                <div>
                    <h5>合作加盟</h5>
                    <a href="#">加盟政策</a>
                </div>
                <div>
                    <h5>怡百年商学院</h5>
                    <a href="#">关于学院</a>
                </div>
            </div>
            <div class="qrCode">
                <img src="./static/image/qrCode.jpg" alt="">
            </div>
        </div>
    </footer>
    <!--{{javascript}}-->
    <script>
        var _pageConfig = {
            headerUrlArr: []
        }
    </script>
    <script src="static/js/companyProfile.js"></script>
</body>

</html>