<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--强制极速模式渲染-->
    <meta name="renderer" content="webkit" />
    <!--控制显示区域各种属性：-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection" />
    <title>怡百年商学院</title>

    <!--{{css}}-->
    <link href="static/css/companyProfile.css" rel="stylesheet" />
    <style>
        .title-group {
            text-align: center;
            color: #333;
        }

        .title-group .title {
            margin: 56px auto 15px;
        }

        .title-group .sub-title {
            position: relative;
            display: inline-block;
        }

        .title-group .sub-title::before,
        .title-group .sub-title::after {
            content: '';
            position: absolute;
            width: 78px;
            height: 1px;
            top: 50%;
            background: #333;
        }

        .title-group .sub-title::before {
            margin-left: -20px;
            left: 0;
            transform: translate(-100%, -50%);
        }

        .title-group .sub-title::after {
            margin-right: -20px;
            right: 0;
            transform: translate(100%, -50%);
        }    

        .graphic-block {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .graphic-block>img {
            width: 50%;
            float: left;
        }

        .graphic-block.reverse>img {
            float: right;
        }

        .graphic-block>.article {
            margin-left: 50%;
        }

        .graphic-block.reverse>.article {
            margin-right: 50%;
            margin-left: 0;
        }

        .graphic-block>.article>.desc {
            position: absolute;
            line-height: 1.5;
            top: 50%;         
            transform: translateY(-50%);
            width: 590px;    
            left: 50%;
            padding-left: 10px;
        }
        
        .graphic-block.reverse>.article>.desc{
            right: 50%;
            padding-right: 10px;
            left: initial;
        }

        .bg-blue{
            background: #86c0cc;
        }

        .bg-green{
            background: #6fa083
        }
    </style>
</head>

<body>
    <header>
        <a href=".">首页</a>
        <div>
            <a href="." class="active">印象怡百年</a>
            <a href=".">公司简介</a>
            <a href=".">怡百年商城</a>
            <a href=".">教学视频</a>
        </div>
        <a href=".">服务项目</a>
        <a href=".">案例展示</a>
        <a class="logo" href=".">
            <img src="./static/image/logo.png" alt="">
        </a>
        <a href=".">新闻中心</a>
        <div>
            <a href=".">合作加盟</a>
            <a href=".">加入我们</a>
            <a href=".">行业分析</a>
        </div>
        <div>
            <a href=".">怡百年商学院</a>
            <a href=".">有害生物防治</a>
        </div>
        <a href=".">辐射范围</a>
    </header>
    <section>
        <div class="cont-box banner">
            <div class="width-box">
                <img style="margin-top: 130px;" src="./static/image/index-b1-txt.png" alt="">
                <a href=".">
                    <img src="./static/image/index-b1-contact.png" alt="" class="content">
                </a>
            </div>
        </div>
        <div class="main-content">           
            <div class="graphic-group">
                <div class="graphic-block reverse bg-blue">
                    <img src="./static/image/industryAnalysis_1.png" alt="">
                    <div class="article">                        
                        <div class="desc">
                            <p>PCO(PestControlOperation)，即”有害生物防治业”。是指针对危害人类健康、侵扰人类居住环境的有害昆虫和有害动物进行综合治理，实现有效控制的服务性行业。由于环境和人们需求的变化，PCO所涉及的对象也在不断地发生变化。PCO的核心是有害生物的综合防治，既从有害生物与环境以及社会条件的整体观念出发，根据标本兼治而着重治本以及有效，经济，简便和安全，包括对环境无害的原则，因地制宜地对有害虫种采用适当的环境治理、化学治理、生物防治或其他科学有效手段组成一套系统的防治措施，将其种群密度控制在不足为害的水平，并争取予以清除．以达到除害灭病或减少骚扰的目的。而并非传统的喷喷洒洒，一喷了之的灭害方式。当前，PCO发展相当成熟的国家包括美国，英国，法国，德国，意大利、日本等。据不完全统计，20世纪80年代末期，这些国家的PCO年营业总额500亿美元，其中美国占60%左右，PCO在美国是一个非常赢利的产业，据统计，美国有杀虫公司12000家。</p>
                        </div>
                    </div>
                </div>

                <div class="graphic-block bg-blue">
                    <img src="./static/image/industryAnalysis_2.png" alt="">
                    <div class="article">                        
                        <div class="desc">
                            <p>中国当前大力发展城镇化建设，城市人口急剧膨胀．物流汇集，城市环境突变，形成“热岛效应”，各种类的有害生物迅猛，严重威胁着人类的生存环境，有害生物综合治理势在必行。</p>
                        </div>
                    </div>
                </div>

                <div class="graphic-block reverse bg-green">
                    <img src="./static/image/industryAnalysis_3.png" alt="">
                    <div class="article">
                        <div class="desc">
                            <p>我国的PCO服务在计划经济体制下，称为”除四害运动”即四害防治，主要模式为由政府职能部门—各级爱卫会通过行政命令，发动各行各业的单位及群众，每年进行一、二次大规模杀虫灭鼠活动。这种群众性的运动，已有半个世纪的历史。从我国的PCO工作发展史及延续几十年的工作惯例来看，我国政府对这项工作都给予了高度的重视和关怀。由政府组织开展的群众性除四害运动，使得中国这样一个人口众多、经济欠发达的发展中国家在疾病预防及控制方面取得了举世瞩目的成就。

                                    我国的PCO服务在市场经济体制下，有害生物防治服务在市场需求的推进下，诞生大量pco公司，更多市政单位，事业单位，商家，家庭已经慢慢接受有害生物防治服务外包模式。本行业具有大量的潜在客户和广泛的市场前景。</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>
    <footer>
        <div class="width-box">
            <div class="friend-link">
                <div>
                    <h5>印象怡百年</h5>
                    <a href="#">关于我们</a>
                    <a href="#">联系我们</a>
                </div>
                <div>
                    <h5>服务项目</h5>
                    <a href="#">有害生物防治</a>
                    <a href="#">清洗服务</a>
                    <a href="#">防甲醛</a>
                    <a href="#">加香洁厕</a>
                </div>
                <div>
                    <h5>新闻中心</h5>
                    <a href="#">最新动态</a>
                </div>
                <div>
                    <h5>案例展示</h5>
                    <a href="#">案例展示</a>
                </div>
                <div>
                    <h5>合作加盟</h5>
                    <a href="#">加盟政策</a>
                </div>
                <div>
                    <h5>怡百年商学院</h5>
                    <a href="#">关于学院</a>
                </div>
            </div>
            <div class="qrCode">
                <img src="./static/image/qrCode.jpg" alt="">
            </div>
        </div>
    </footer>
    <!--{{javascript}}-->
    <script>
        var _pageConfig = {
            headerUrlArr: []
        }
    </script>
    <script src="static/js/companyProfile.js"></script>
</body>

</html>