<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--强制极速模式渲染-->
    <meta name="renderer" content="webkit" />
    <!--控制显示区域各种属性：-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection" />
    <title>怡百年商学院</title>

    <!--{{css}}-->
    <link href="static/css/companyProfile.css" rel="stylesheet" />
    <style>
        .article-wrap {
            position: relative;
            width: 1186px;
            margin: 120px auto 0;
        }

        .article {
            padding: 40px 0;
        }

        .article .header {
            text-align: center;
        }

        .article .title {
            margin: 0 auto 10px;
            font-size: 24px;
            color: #333;
            font-weight: normal;
        }

        .article .date {
            font-size: 14px;
            color: #bfbfbf;
        }

        .article .content {
            margin-top: 30px;
            line-height: 1.5;
        }

        .article .content img {
            margin: 10px 0;
        }

        .connect-us-icon {
            position: absolute;
            left: 0;
            top: 180px;
            margin-left: -100px;
            -webkit-transform-origin: 55px 50px;
            transform-origin: 55px 50px;
            -webkit-animation: ani_index_content 1s infinite alternate;
            animation: ani_index_content 1s infinite alternate;
        }

        .to-top{
            position: fixed;
            top: 90%;
            right: 5%;
            cursor: pointer;            
        }

        .to-top img {
            width: 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href=".">首页</a>
        <div>
            <a href="." class="active">印象怡百年</a>
            <a href=".">公司简介</a>
            <a href=".">怡百年商城</a>
            <a href=".">教学视频</a>
        </div>
        <a href=".">服务项目</a>
        <a href=".">案例展示</a>
        <a class="logo" href=".">
            <img src="./static/image/logo.png" alt="">
        </a>
        <a href=".">新闻中心</a>
        <div>
            <a href=".">合作加盟</a>
            <a href=".">加入我们</a>
            <a href=".">行业分析</a>
        </div>
        <div>
            <a href=".">怡百年商学院</a>
            <a href=".">有害生物防治</a>
        </div>
        <a href=".">辐射范围</a>
    </header>
    <main class="article-wrap">
        <a href="javascript:;">
            <img src="./static/image/index-b1-contact.png" alt="" class="connect-us-icon">
        </a>
        <article class="article">
            <div class="header">
                <h1 class="title">文章大标题</h1>
                <p class="date">2018-06-06</p>
            </div>
            <main class="content">
                <h2>段落标题</h2>
                <p>假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字</p>
                <img src="./static/image/news.png" alt="">
                <p>假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字假装有文字</p>
            </main>
            <div class="to-top">
                <img src="./static/image/toTop.png" alt="">
            </div>
        </article>
    </main>
    <footer>
        <div class="width-box">
            <div class="friend-link">
                <div>
                    <h5>印象怡百年</h5>
                    <a href="#">关于我们</a>
                    <a href="#">联系我们</a>
                </div>
                <div>
                    <h5>服务项目</h5>
                    <a href="#">有害生物防治</a>
                    <a href="#">清洗服务</a>
                    <a href="#">防甲醛</a>
                    <a href="#">加香洁厕</a>
                </div>
                <div>
                    <h5>新闻中心</h5>
                    <a href="#">最新动态</a>
                </div>
                <div>
                    <h5>案例展示</h5>
                    <a href="#">案例展示</a>
                </div>
                <div>
                    <h5>合作加盟</h5>
                    <a href="#">加盟政策</a>
                </div>
                <div>
                    <h5>怡百年商学院</h5>
                    <a href="#">关于学院</a>
                </div>
            </div>
            <div class="qrCode">
                <img src="./static/image/qrCode.jpg" alt="">
            </div>
        </div>
    </footer>
    <!--{{javascript}}-->
    <script>
        var _pageConfig = {
            headerUrlArr: []
        }
    </script>
    <script src="static/js/companyProfile.js"></script>
</body>

</html>