@import './module/normalize.less';
@import './module/header.less';
@import './module/footer.less';
@import './module/base.less';

.case-box {
    .hd {
        color:#333;
        text-align: center;
        > h2 {
            margin: 0;
            font-size: 30px;
            padding-top: 60px;
            padding-bottom: 15px;
        }
        > h4 {
            font-size: 18px;
            margin: 0;
            padding-bottom: 65px;
            span {
                position: relative;
                &::before,
                &::after {
                    content: ' ';
                    width: 85px;
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    background:#333;
                }
                &::before {
                    left: -110px;
                }
                &::after {
                    right: -110px;
                }
            }
            
        }
    }
    .container {
        display: flex;
        .item {
            width: 260px;
            height: 300px;
            margin-bottom: 60px;
            margin-right: 53px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            &:nth-child(4n) {
                margin-right: 0;
            }
            > div {
                position: absolute;
                left:0;
                bottom:0;
                width: 100%;
                height: 100%;
                background:rgba(0, 0, 0, .5);
                transition: all .8s ease;
                padding: 10px;
                box-sizing: border-box;
                h5 {
                    margin: 0;
                }
                .serialNo {
                    color:#fff;
                    font-size: 120px;
                    font-family: '宋体';
                    font-weight: bold;
                    position: absolute;
                    right:0;
                    bottom: 0;
                    transition: all .5s ease;
                }
                .text {
                    color:#fff;
                    opacity: 0;
                    transition: all .5s ease;
                    h5 {
                        font-size:16px;
                        font-weight: normal;
                        padding-bottom: 8px;
                    }
                    p {
                        font-size:12px;
                        line-height: 16px;
                    }
                }
            }
            &:hover {
                > div {
                    bottom: -200px;
                    .serialNo {
                        opacity: 0;
                    }
                    .text {
                        opacity: 1;
                    }
                }
            }
        }
    }
}