@import './module/normalize.less';
@import './module/header.less';
@import './module/footer.less';
@import './module/base.less';

.cont-box {
    padding-top: 120px;
    height: 100vh;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.case-banner {
    position: relative;
    height: 100%;
    background: url(../image/case-banner.jpg) no-repeat bottom center;
    .hd {
        text-align: center;
        padding-top: 170px;
        > h5 {
            margin: 0;
            margin-top: 25px;
            padding-top:25px;
            font-size: 36px;
            color:#00efe7;
            font-weight: normal;
            position: relative;
            &::before {
                content: ' ';
                transform: translate(-50%, 0);
                position: absolute;
                left: 50%;
                top: 0;
                width: 390px;
                height: 1px;
                background: #00efe7;
            }
        }
    }
    .text {
        width: 690px;
        height: 356px;
        background: rgba(250, 250, 250, .5);
        margin: 75px auto 0;
        padding:0 120px;
        box-sizing: border-box;
        > h5 {
            text-align: center;
            font-size: 30px;
            color:#000;
            font-weight: normal;
            margin: 0;
            padding-top: 65px;
            padding-bottom:25px;
        }
        div {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 20px 25px;
            p {
                font-size: 18px;
                color:#010101;
                line-height: 24px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
                max-height: 120px;
            }
        }
    }
}