@import './module/normalize.less';
@import './module/header.less';
@import './module/footer.less';
@import './module/base.less';

section {
    padding-top: 120px;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 50px;
    .container {
        padding-top: 50px;
        font-size: 24px;
        text-align: center;
        line-height: 240px;
        color:#b2b2b2;
    }
}