@import './module/normalize.less';
@import './module/header.less';
@import './module/footer.less';
@import './module/base.less';

section {
    padding-top: 120px;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 50px;
    .content {
        position: absolute;
        right: 100%;
        top: 180px;
        transform-origin: 55px 50px;
        animation: ani_index_content 1s infinite alternate;
    }
    .container {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 50%;
            height: 178px;
            display:flex;
            margin-bottom: 50px;
            .img-box {
                height: 100%;
                width: 281px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    transition: all .5s ease;
                }
            }
            .text {
                width: 300px;
                padding-left:20px;
                box-sizing: border-box;
                h2 {
                    margin: 0;
                    font-size: 24px;
                    color:#666;
                    font-weight: normal;
                    height: 65px;
                    line-height: 65px;
                    width: 200px;
                    position: relative;
                    &::before {
                        position: absolute;
                        left:0;
                        bottom: 0;
                        content: ' ';
                        width: 100%;
                        height: 2px;
                        background: #86c0cc;
                        transition: all .5s ease;
                    }
                }
                p {
                    padding-top: 20px;
                    line-height: 18px;
                    font-size: 14px;
                    color:#b2b2b2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                }
            }
            &:hover {
                .img-box {
                    img {
                        transform: scale(1.3);
                    }
                }
                .text {
                    h2 {
                        &::before {
                            width: 70%;
                        }
                    }
                    p {
                        color: #6fa083;
                    }
                }
            }
        }
    }
}