@import './module/normalize.less';
@import './module/header.less';
@import './module/icons.less';
.swiper-box {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    >div {
        height: 100%;
        width: 100%;
    }
    .swiper-slide {
        &:nth-child(1) {
            background: #eff0eb url(../image/index-b1-bg.png) no-repeat bottom center;
            @keyframes ani_index_content {
                form {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(-30deg)
                }
            }
            .content {
                position: absolute;
                right: 100%;
                top: 180px;
                transform-origin: 55px 50px;
                animation: ani_index_content 1s infinite alternate;
            }
        }
        &:nth-child(2) {
            background: #6fa083;
        }
        &:nth-child(3) {
            background: #b1d499;
        }
        &:nth-child(4) {
            background: #eff0eb;
        }
        &:nth-child(5) {
            background: #86c0cc;
        }
        &:nth-child(6) {
            background: #68a9b8;
        }
        &:nth-child(7) {
            background: #eff0eb;
        }
    }
    .swiper-pagination-bullet {
        height: 14px;
        width: 14px;
        background: #fff;
        opacity: 1;
        transition: all .3s;
    }
    .swiper-pagination-bullet-active {
        background: #333;
    }
    .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 20px 0;
    }
}

.cont-box {
    padding-top: 120px;
    position: relative;
}

.width-box {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

h3.title {
    text-align: center;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
    font-size: 24px;
    margin-top: 70px;
}

.hover-box {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .3s;
    &:hover {
        opacity: 1;
    }
}

.service {
    .item-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 60px;
        .item {
            height: 200px;
            width: 200px;
            overflow: hidden;
            border-radius: 50%;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #6fa083;
            font-size: 16px;
            position: relative;
            .hover-box {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                background: rgba(0, 0, 0, .8);
                font-size: 12px;
                text-align: center;
                p {
                    padding: 0 20px;
                }
            }
        }
        .line {
            width: 120px;
            border-bottom: dotted 1px #fff;
        }
    }
}

.case-box {
    height: 480px;
    margin-top: 40px;
    overflow: hidden;
    div.item-box {
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #fff;
        height: 100%;
        p.title {
            font-size: 30px;
        }
        p.num {
            font-size: 72px;
            text-align: center;
            margin: 10px 0;
        }
        .hover-box {
            >img {
                display: block;
                width: 100%;
                height: 100%;
            }
            p.desc {
                padding: 20px 0;
                font-size: 16px;
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                background: rgba(0, 0, 0, .8);
                span {
                    padding: 0 20px;
                }
            }
        }
    }
    >div:first-child {
        width: 300px;
        background: #363636;
        &+div {
            width: 900px;
            >div {
                height: 240px;
            }
            >div:first-child {
                >div:first-child {
                    width: 300px;
                    background: #294f7c;
                    &+.item-box {
                        width: 600px;
                        background: #86c0cc;
                    }
                }
                &+div {
                    .item-box {
                        width: 300px;
                        &:nth-child(1) {
                            background: #f2f2f2;
                            color: #333333;
                        }
                        &:nth-child(2) {
                            background: #ffffff;
                            color: #6fa083;
                        }
                        &:nth-child(3) {
                            background: #f7e54d;
                            color: #6fa083;
                        }
                    }
                }
            }
        }
    }
}

.news {
    .title {
        color: #666;
    }
    .news-box {
        padding-top: 40px;
        a {
            text-decoration: none;
        }
        .item {
            display: flex;
            margin-bottom: 40px;
            img {
                width: 220px;
                height: 130px;
                margin-right: 40px;
            }
            div.date {
                display: flex;
                flex-direction: column;
                align-items: center;
                &::before {
                    content: ' ';
                    height: 16px;
                    width: 16px;
                    border: solid 2px #cf1616;
                    border-radius: 50%;
                    display: inline-block;
                }
                span {
                    margin-top: 10px;
                    color: #666;
                }
            }
            div.line {
                width: 55px;
                margin: 0 10px;
                border-bottom: dotted 1px #cf1616;
                height: 10px;
            }
            div.cont {
                flex: 1;
                p.title {
                    color: #333333;
                    font-size: 16px;
                    position: relative;
                    line-height: 18px;
                    padding-bottom: 10px;
                    &::after {
                        content: ' ';
                        width: 10%;
                        height: 2px;
                        background: #b3b3b3;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        transition: all 1s;
                    }
                }
                p.desc {
                    color: #b2b2b2;
                    font-size: 12px;
                    line-height: 24px;
                    margin: 10px 0;
                }
                button {
                    width: 100px;
                    height: 30px;
                    background: #86c0cc;
                    color: #fff;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                }
            }
            &:hover {
                div.cont {
                    p.title {
                        &::after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.join {
    .cont-box {
        height: 85%
    }
    .width-box {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        img {
            margin-top: 100px;
        }
    }
    div.cont {
        width: 530px;
        .title {
            margin-bottom: 50px;
        }
    }
    div.desc {
        padding: 45px 15px;
        border: solid 1px #fff;
        border-left: none;
        border-right: none;
        color: #fff;
        font-size: 16px;
        line-height: 24px;
    }
}

.school {
    .school-box {
        margin-top: 50px;
        display: flex;
        height: 440px;
        align-items: center;
        justify-content: space-between;
        .item {
            width: 360px;
            border-radius: 10px;
            background: #fff;
            transition: all .3s;
            opacity: .4;
            .img {
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }
            p {
                height: 90px;
                line-height: 90px;
                font-size: 24px;
                color: #fff;
                background: #999;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                text-align: center;
                position: relative;
                &::before {
                    content: ' ';
                    height: 3px;
                    background: #fff;
                    width: 160px;
                    position: absolute;
                    left: 50%;
                    top: 0;
                    margin-left: -80px;
                    transition: all .3s;
                }
            }
            &:hover {
                opacity: 1;
                p {
                    background: #7f7f7f;
                    &::before {
                        width: 0;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
        color: #666;
        margin-bottom: 40px;
    }
}