@import './module/normalize.less';
@import './module/header.less';
@import './module/footer.less';
@import './module/base.less';
.shop-box {
    width: 100%;
    height: 240px;
    background: #fff;
    text-align: center;
    line-height: 240px;
    font-size: 24px;
    color: #b2b2b2;
}