
.width-box {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration:none
}
.text-right {
    text-align: right;
}

.banner {
    padding-top: 120px;
    position: relative;
    background: #eff0eb url(../image/index-b1-bg.png) no-repeat bottom center;
    box-sizing: border-box;
    height: 100vh;
    @keyframes ani_index_content {
        form {
            transform: rotate(0);
        }
        to {
            transform: rotate(-30deg)
        }
    }
    .content {
        position: absolute;
        right: 100%;
        top: 180px;
        transform-origin: 55px 50px;
        animation: ani_index_content 1s infinite alternate;
    }
}

.container-hd {
    h4, h5 {
        margin: 0;
        text-align: center;
        font-weight: normal;
    }
    h4 {
        padding-top: 60px;
        padding-bottom: 10px;
        font-size: 30px;
        color: #333;
    }
    h5 {
        span {
            font-size: 18px;
            color: #333;
            position: relative;
            &::before,
            &::after {
                content: ' ';
                position: absolute;
                top: 50%;
                width: 60px;
                height: 1px;
                background: #333;
            }
            &::after {
                left: -70px;
            }
            &::before {
                right: -70px;
            }
        }
    }
    .item-box {
        display: flex;
        
    }
}

@keyframes circular_shadow {
    form {
        opacity: 1;
    }
    to {
        opacity: .6;
    }
}
.contactUs-icon {
    position: absolute;
    right: 100%;
    top: 180px;
    transform-origin: 55px 50px;
    animation: ani_index_content 1s infinite alternate;
}
.circular-hd {
    text-align: center;
    height: 80px;
    line-height: 80px;
    margin:30px 0;
    font-size:24px;
    color: #666;
    position: relative;
    &::after,
    &::before {
        content: ' ';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }
    &::before {
        width: 60px;
        height: 60px;
        background:#d3e6ea;
        z-index:-1;
    }
    &::after {
        width: 80px;
        height: 80px;
        background:#e4f1f4;
        z-index:-2;
        animation: circular_shadow 1s infinite alternate;
    }
}