footer {
    width: 100%;
    background:#eff0eb;
    padding-top:55px;
    padding-bottom:120px;
    .width-box {
        display:flex;
        justify-content: space-between;
        .friend-link {
            display:flex;
            > div {
                width: 125px;
                padding-right:20px;
                > h5 {
                    font-size:18px;
                    color:#333;
                    padding-bottom:15px;
                    margin: 0;
                }
                > a {
                    display: block;
                    font-size:14px;
                    color:#b2b2b2;
                    line-height:20px;
                    &:hover {
                        color:#6fa083
                    }
                }
            }
        }
    }
}